/*********************************************************** Process in laravel **********************************************************************/

Process in Laravel:
$process = new \Symfony\Component\Process\Process('/usr/bin/php ../artisan senduserlogemail:run 1 2 3 >>/dev/null 2>&1');
$process->start();

/var/www/html/todo/app/Console/Commands/SendUserLogEmail.php

<?php
namespace App\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\Mail;
use Log;
use App\Mail\SupportRequest;
class SendUserLogEmail extends Command {
    protected $signature = 'senduserlogemail:run {user_id?} {activity_type?} {operation_type?}';
    protected $description = 'Sprytar Cpanel user activity Email.';
    public function __construct() {
        parent::__construct();
        Log::info('senduserlogemail:run', ['LOG INFO', date('d-m-Y h:s:i')]);
    }

    public function handle() {
        Log::info('user activity', ['user id', $this->argument('user_id')]);
    }
}

/var/www/html/todo/app/Console/Kernel.php

  protected $commands = [
        Commands\SendUserLogEmail::class,
    ];

/************************************************************** END ********************************************************************************************/
